$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.orther-promotion
    .promotion-item
        background: rgba(255, 255, 255, 0.94)
        box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
        border-radius: 20px
        margin-bottom: 40px
        height: 380px
        &_img
            a
                +img-ratio(224/365)
                border-top-left-radius: 20px
                border-top-right-radius: 20px
        &_content
            padding: 16px 16px 24px
            &__title
                a
                    p
                        font-weight: 700
                        font-size: r(20px)
                        line-height: 125%
                        color: $black
                        overflow: hidden
                        margin-bottom: 0
                        display: -webkit-box
                        text-overflow: ellipsis
                        -webkit-box-orient: vertical
                        -webkit-line-clamp: 2
            &__desc
                p
                    line-height: 23px
                    opacity: .7
                    margin-bottom: 0
                    overflow: hidden
                    display: -webkit-box
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
    @media screen and ( max-width: 1024.98px )
        .title
            margin-bottom: 0 !important
        .promotion-item
            max-height: 320px
            margin-bottom: 24px
            &_content
                &__title
                    a
                        p
                            font-size: r(12px)
                            overflow: hidden
                            display: -webkit-box
                            text-overflow: ellipsis
                            -webkit-box-orient: vertical
                            -webkit-line-clamp: 2
                &__desc
                    display: none
    .loadmore
        font-size: 20px
        line-height: 29px
        color: #6F7279
        text-align: center
        @media screen and ( max-width: 1024.98px )
            display: none
    .viewmore
        font-size: 14px
        line-height: 20px
        color: #6F7279
        text-align: center
        @media screen and ( min-width: 1025px )
            display: none

    @media screen and ( max-width: 768.98px )
        .promotion-item
            max-height: 220px
            &_content
                padding: 8px
    @media screen and ( max-width: 575.98px )
        .promotion-item
            max-height: 180px
    @media screen and ( max-width: 375.98px )
        .promotion-item
            max-height: 150px
