$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.catelog-card
	background-size: cover
	background-repeat: no-repeat
	background-image: url('../images/producttion/bg.png')
	.filter-catelog
		.form-group
			select
				margin: 0 auto
				padding: 12px 16px 12px 45px
				width: 480px
				background: #F9FAFC
				border-radius: 40px
				-webkit-appearance: none
				-moz-appearance: none
				-ms-appearance: none
				appearance: none
				position: relative
				background-image: url('../images/icons/select.png')
				background-repeat: no-repeat
				background-position: 3%
				border: none
				&:focus
					outline: none
					box-shadow: none
	.tag-list
		.hashtag-content
			padding-top: 4px
			max-width: 1024px
			margin: 0 auto
			.col-lg-4
				margin-bottom: 47px
				&:last-child
					margin: 0 auto
			.card-list_item
				width: 100%
				height: 100%
				padding: 16px
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				&__img
					margin: auto 0
				&__contennt
					padding-top: 16px
					&-title
						a
							p
								font-weight: 700
								font-size: r(20px)
								line-height: 26px
								color: $black
								margin-bottom: 0

					.btn-small
						margin: 16px auto 0
						width: 135px
						height: 40px
						transition: all ease-in-out .5s
						p,
						&::before
							transition: all ease-in-out .5s
						@media screen and ( min-width: 1025px )
							&:hover
								background: $main
								p
									color: $white
									transform: translateX(-20px)
								&::before
									color: $white
									transform: translateX(55px)

	@media screen and ( max-width: 1199.98px )
		.tabs
			.hashtag-content
				.col-lg-4
					margin-bottom: 0
				.card-list_item
					&__contennt
						&-title
							a
								p
									font-size: r(15px)
	@media screen and ( max-width: 768.98px )
		.filter-catelog
			.form-group
				select
					width: 100%
					padding-left: 50px
		.tabs
			.hashtag-content
				.card-list_item
					&__contennt
						&-title
							a
								p
									line-height: 14px
									text-align: center
									font-size: r(14px)

	@media screen and ( max-width: 575.98px )
		.tabs
			.hashtag-content
				.card-list_item
					&__contennt
						padding-top: 8px
						.btn-small
							margin-top: 8px
							padding: 8px 16px
							width: 65px
							height: 23px
							font-size: r(10px)
							&::before
								display: none
