$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.section.investor-content
	.investor-top-box
		.tabs-list-category
			.info-box
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				padding: 8px 16px
				height: 80px
				background: #FFFFFF
				border: 1px solid #BCC0CC
				box-sizing: border-box
				border-radius: 20px
				margin-bottom: 15px
				@media screen and ( max-width: 768px ) 
					padding: 8px
					height: 48px
					border-radius: 12px
					margin-bottom: 0
				.name-category
					font-weight: 800
					font-size: 24px
					line-height: 120%
					color: #464646
					@media screen and ( max-width: 768px ) 
						font-size: 0.875rem
				&:hover
					background: linear-gradient(259.71deg, #FFDE01 7.83%, #FAA71A 100%)
			@media screen and ( max-width: 768px ) 
				padding: 0 5.5px
				.item-category
					padding: 5px
