$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.section.investor-content
	.register-form
		text-align: center
		.description
			max-width: 568px
			margin: auto
		.content-form
			display: flex
			align-items: center
			justify-content: space-between
			margin: 20px auto 30px
			max-width: 768px
			@media screen and ( max-width: 768px )
				flex-direction: column
			.group-input
				width: calc(100% - 176px - 20px)
				@media screen and ( max-width: 768px )
					width: 70%
					margin-bottom: 20px
				@media screen and ( max-width: 575.98px )
					width: 100%
					margin-bottom: 20px
				.form-group
					position: relative
					width: 100%
					@media screen and ( max-width: 575.98px )
						width: 100%
					.form-control
						padding: 12px 16px 12px 52px
						width: 100%
						height: 48px
						border-radius: 50px
						border: 0
						background: #F9FAFC
						margin-left: 0
						&:hover
							box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) !important
						&:focus
							box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15) !important
					select.form-control
						padding-left: 40px
						-webkit-appearance: none
						-moz-appearance: none
						-ms-appearance: none
						appearance: none
						position: relative
						background-image: url('../images/icons/select.png')
						background-repeat: no-repeat
						background-position: 14px !important
						border: none
						&:focus
							outline: none
							box-shadow: none
					textarea.form-control
						border-radius: 20px
						height: 215px
					.icon
						position: absolute
						top: 8px
						left: 10px
						width: 32px
			.btn-submit
				height: 48px
				padding: 0
				min-width: 176px
				display: flex
				align-items: center
				justify-content: center
				background: #FFD643
				border-radius: 50px
				position: relative
				@media screen and ( max-width: 575.98px )
					width: 100%
					height: 40px
				span
					display: block
					margin-bottom: 3px
					margin-left: 10px
					font-size: r(18px)
					font-weight: 700
					transition: all ease-in-out .5s
				&::after
					position: absolute
					top: 50%
					right: calc(100% - 36px)
					transform: translateY(-50%)
					transition: all .5s ease-in-out
					color: #333
					font-family: Linearicons-Free
					font-size: r(18px)
					font-weight: 700
					content: "\e87a"
				&:hover
					background-color: #f00020
					&::after
						right: 20px
						color: $white
					span
						color: $white
						margin-left: -20px
		.contact-line
			display: flex
			justify-content: space-between
			align-items: center
			@media screen and ( max-width: 768px )
				flex-direction: column
				.item-contact
					margin-bottom: 10px
			.icon
				margin-right: 10px
				margin-bottom: 4px
