$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.news-content
    width: 70%
    margin: 50px auto 40px
    position: relative
    background: #FFFFFF
    @media screen and ( max-width: 1024px )
        width: 80%
    @media screen and ( max-width: 575.98px )
        width: 90%
        box-shadow: none
        margin: 30px auto 0px
        background: white
    .container-fluid
        @media screen and ( max-width: 575.98px )
            padding: 0
        .news-search-box
            .page-title
                display: none
                @media screen and ( max-width: 575.98px )
                    font-weight: bold
                    font-size: 22px
                    line-height: 32px
                    margin-bottom: 20px
                    text-align: center
                    display: block
            .group-iput.search-box
                display: flex
                flex-direction: column
                align-items: center
                @media screen and ( max-width: 575.98px )
                    margin-bottom: 10px
                .form-group
                    position: relative
                    margin-left: 8px
                    margin-bottom: 20px
                    width: 60%
                    @media screen and ( max-width: 575.98px )
                        width: 100%
                    &:first-child
                        margin-left: 0
                    .form-control
                        padding: 12px 16px
                        width: 100%
                        height: 48px
                        border-radius: 50px
                        border: 0
                        background: #F9FAFC
                        &:hover
                            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.15)
                    button
                        position: absolute
                        top: 50%
                        right: 10px
                        transform: translateY(-50%)
                        background: $tran
        .list-categories-box
            .list-categories
                justify-content: center
        .panel
            display: none
        .panel.active
            display: block
            opacity: 1 !important
        .main-content
            margin-top: 45px
            display: flex !important
            justify-content: center
            flex-direction: column
            align-items: center
            display: none
            @media screen and ( max-width: 575.98px )
                margin-top: 35px
            .list-news
                padding: 0
                max-width: 1040px
                @media screen and ( max-width: 575.98px )
                    width: 100% !important
                    margin-bottom: 0
                .item-news
                    margin-bottom: 30px
                    display: flex
                    color: inherit
                    .news-left-box
                        margin-right: 20px
                        max-width: 170px
                        width: 100%
                        a
                            +img-ratio(98/170)
                            img
                                border-radius: 8px
                        @media screen and ( max-width: 575.98px )
                            width: 64px !important
                            margin-right: 15px !important
                    .news-right-box
                        max-width: calc(100% - 118px)
                        a
                            color: inherit
                        @media screen and ( max-width: 575.98px )
                            max-width: calc(100% - 90px) !important
                        .news-title
                            margin-bottom: 4px
                            font-weight: 600
                            font-size: 1.375rem
                            line-height: 32px
                            white-space: pre-wrap
                            overflow: hidden
                            text-overflow: ellipsis
                            -webkit-line-clamp: 1
                            -webkit-box-orient: vertical
                            display: -webkit-box
                            @media screen and ( max-width: 575.98px )
                                font-size: 0.875rem !important
                                line-height: 1.3rem !important
                                -webkit-line-clamp: 2 !important
                        .news-description
                            font-size: 1.25rem
                            line-height: 29px
                            margin-bottom: 8px
                            white-space: pre-wrap
                            overflow: hidden
                            text-overflow: ellipsis
                            -webkit-line-clamp: 1
                            -webkit-box-orient: vertical
                            display: -webkit-box
                            @media screen and ( max-width: 575.98px )
                                display: none
                        .news-date
                            color: #6F7279
                            margin: 0
                            @media screen and ( max-width: 575.98px )
                                font-size: 0.625rem !important
                .item-news-loadmore
                    display: none
            .btn-show-hide
                color: #6F7279
                font-size: 1.25rem
                @media screen and ( max-width: 575.98px )
                    font-size: 0.875rem !important
            .btn-hide
                display: none
