$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.breadcrumb-wrapper
	background-color: #F9FAFC
	padding: 8px 8px 8px 24px
	.breadcrumb
		width: 100%
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		list-style: none
		margin-bottom: 0
		li
			& + li
				margin-left: 60px
			a
				position: relative
				display: block
				color: $black
			&.active
				a
					font-weight: 700
		li+li 
			a
				&::before
					position: absolute
					top: 50%
					left: -40px
					transform: translateY(-50%)
					content: '\e5e1'
					font-family: Material Icons
					color: $black
					font-weight: normal
