$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.list-categories-box
    @media screen and ( max-width: 768px )
        width: 200%
    @media screen and ( max-width: 575.98px )
        overflow-x: auto
        padding-bottom: 10px
    .list-categories
        margin: 0
        padding: 0
        display: flex
        justify-content: flex-start
        @media screen and ( max-width: 575.98px )
            justify-content: flex-start !important
            width: 200%
            max-width: 200%
            margin-left: 10px
        .item-category
            background: #FFF9E2
            border-radius: 21px
            padding: 8px 16px
            margin-right: 10px
            cursor: pointer
            font-weight: normal
            &:hover
                background: #f7e6a6
            a
                color: #333333
            @media screen and ( max-width: 575.98px )
                font-size: 0.875rem
        .item-category.active
            border: 1.4px solid #b1b5c9
            font-weight: bold
            background: #f7e6a6
.panel
    display: none
.panel.active
    display: block
    opacity: 1 !important
.news-item
    background: rgba(255, 255, 255, 0.94)
    box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
    border-radius: 20px
    margin-bottom: 40px
    height: 430px
    &_img
        a
            +img-ratio(224/365)
            border-top-left-radius: 20px
            border-top-right-radius: 20px
    &_content
        padding: 16px 16px 24px
        &__title
            a
                p
                    font-weight: 700
                    font-size: r(20px)
                    line-height: 135%
                    color: $black
                    overflow: hidden
                    margin-bottom: 0
                    display: -webkit-box
                    text-overflow: ellipsis
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
        &__desc
            p
                line-height: 23px
                opacity: .7
                margin-bottom: 0
                margin-top: 16px
                overflow: hidden
                display: -webkit-box
                text-overflow: ellipsis
                -webkit-box-orient: vertical
                -webkit-line-clamp: 1
