$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.banner-promotion
    position: relative
    width: 100%
    padding: 0
    .slide-inner
        position: relative
        width: 100%
        &__img
            width: 100%
            height: 80vh
            +img-ratio(696/1440)
            .btn-detail
                position: absolute
                bottom: 107px
                left: 16.7%
                color: $black
                p
                    margin-bottom: 0
                    font-weight: 700
                    transition: all ease-in-out .3s
                &::before
                    transition: all ease-in-out .3s

                &:hover
                    p
                        transform: translateX(-30px)
                    &::before
                        transform: translateX(70px)
    .swiper-pagination
        top: auto
        bottom: 24px
        left: 16.7%
        &-bullet
            width: 16px
            height: 16px
            margin-right: 8px
            &-active
                background: $main
    .swiper-button-next
        right: 20px !important
    .swiper-button-prev
        left: 20px !important
    .swiper-button-next,
    .swiper-button-prev
        border: 1px solid #333
        &::before
            color: #333
        &:hover
            background: none
        @media screen and ( max-width: 1024.98px )
            display: none
    @media screen and ( max-width: 1199.98px )
        .slide-inner
            &__img
                height: 50vh
                .btn-detail
                    bottom: 40px
        .swiper-pagination
            bottom: 0
    @media screen and ( max-width: 768.98px )
        .slide-inner
            &__img
                height: auto
                +img-ratio(512/375)
                .btn-detail
                    bottom: auto
                    top: 30%
                    left: auto
                    right: 10%
                    width: 92px
                    height: 34px
                    padding: 0
                    p
                        font-size: 14px
                    &::before
                        padding-right: 0
        .swiper-pagination
            width: 100%
            left: 0
