$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.list-promotion
	.title
		margin-bottom: 0 !important
	.list-tabs
		margin-bottom: 24px
		.tab
			margin-bottom: 0
			padding-left: 0
			align-items: center
			justify-content: center
			&-item
				margin-right: 8px
				&_link
					display: flex
					align-items: center
					padding: 8px 16px
					background: #FFF9E2
					border-radius: 21px
					line-height: 23px
					color: $black
	.promotion-item
		background: rgba(255, 255, 255, 0.94)
		box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
		border-radius: 20px
		margin-bottom: 40px
		&_img
			a
				border-top-left-radius: 20px
				border-top-right-radius: 20px
				+img-ratio(224/365)
		&_content
			padding: 16px 16px 24px 16px
			&__title
				margin-bottom: 16px
				a
					p
						font-weight: bold
						font-size: r(20px)
						line-height: 125%
						color: #333333
						margin-bottom: 0
			&__desc
				p
					line-height: 23px
					color: #333333
					opacity: 0.7
	.productpager
		width: 100%
		.pagination
			justify-content: center
			.page-item
				margin-right: 4px !important
				.page-link
					display: flex
					align-items: center
					justify-content: center
					width: 40px
					height: 40px
					background: #FFFFFF
					border: 1px solid #DDE1EB
					box-sizing: border-box
					border-radius: 8px
					font-size: r(20px)
					color: #6F7279
					&:focus
						box-shadow: none
					@media screen and ( max-width: 1024.98px )
						width: 32px
						height: 32px
						font-size: 1rem
	@media screen and ( max-width: 767.98px )
		.list-tabs
			overflow-x: auto
			&::-webkit-scrollbar-track
				box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
				background-color: #f5f5f5
				border-radius: 20px
			&::-webkit-scrollbar
				width: 5px
				height: 0px
			&::-webkit-scrollbar-thumb
				border-radius: 3px
				box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
				background-color: $yellow
			.tab
				width: 120%
				justify-content: flex-start
				&-item
					&_link
						font-size: r(14px)
		.promotion-item
			margin-bottom: 24px
			&-item
				&_content
					a
						p
							font-size: r(14px)
	@media screen and ( max-width: 575.98px )
		.list-tabs
			.tab
				width: 200%
		.promotion-item
			&_content
				padding: 8px
				&__title
					margin-bottom: 0
					a
						p
							font-size: r(12px)
				&__desc
					display: none
