$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.product-related
    .title
        background: $tran !important
        @media screen and ( max-width: 1024.98px )
            margin-bottom: 0 !important
    .product-slide
        position: relative
        .slide-inner
            background: rgba(255, 255, 255, 0.94)
            box-shadow: 1.21795px 1.21795px 6.08974px rgba(0, 0, 0, 0.07)
            border-radius: 12px
            &_img
                a
                    +img-ratio(154/238)
                    border-top-right-radius: 12px
                    border-top-left-radius: 12px
            &_content
                padding: 10px
                &__title
                    a
                        p
                            margin-bottom: 0
                            font-size: r(18px)
                            line-height: 117%
                            font-weight: 700
                            color: $black
                &__desc
                    margin-bottom: 13px
                    p
                        font-size: r(14px)
                        line-height: 20px
                        opacity: .7
                        margin-bottom: 0
        .swiper-button-next
            right: -50px !important
        .swiper-button-prev
            left: -50px !important
        @media screen and ( max-width: 768.98px )
            .slide-inner
                &_content
                    padding: 8px
                    &__title
                        margin-bottom: 10px
                        a
                            p
                                font-size: r(10px)
                    &__desc
                        display: none

        @media screen and ( max-width: 1024.98px )
            .swiper-button-next,
            .swiper-button-prev
                display: none
            .slide-inner
                &_content
                    .btn-small
                        width: auto
                        p
                            font-size: r(10px)
                        &::before
                            display: none
