$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
    @return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
    position: relative
    display: block
    overflow: hidden
    padding-top: $ratio *100%
    img,iframe,video
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        object-fit: $fit
        transition: .3s ease-in-out all
.banner-menber
    .big-banner_desktop
        +img-ratio(797/1440)
        .btn-login
            position: absolute
            z-index: 2
            bottom: 103px
            left: 11.9%
            width: 200px
            height: 58px
            color: $black
            padding: 0
            p
                margin-bottom: 0
                font-size: r(18px)
                font-weight: 700
                padding-left: 30px
                transition: all ease-in-out .3s
            &:hover
                p
                    transform: translateX(-20px)
                    color: $white
    @media screen and ( max-width: 1366px )
        .big-banner_desktop
            .btn-login
                bottom: 50px
    @media screen and ( max-width: 1024px )
        .big-banner_desktop
            .btn-login
                height: 38px
                bottom: 24px
                p
                    font-size: r(14px)
    @media screen and ( max-width: 575.98px )
        .big-banner_desktop
            display: none
    @media screen and ( min-width: 576px )
        .big-banner_mobile
            display: none
    @media screen and ( max-width: 575.98px )
        .big-banner_mobile
            +img-ratio(848/375)
