$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.product-catelogry
	.card-product-promotion
		.title
			padding: 24px 0 !important
			margin-bottom: 0
			&_small
				font-size: 22px !important
		.tag-list
			padding-top: 0
			padding-left: 40px
			.nav-list
				overflow-x: auto
				&::-webkit-scrollbar-track
					box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
					background-color: #f5f5f5
					border-radius: 20px
				&::-webkit-scrollbar
					width: 5px
					height: 4px
				&::-webkit-scrollbar-thumb
					border-radius: 3px
					box-shadow: inset 0 0 6px rgba(255, 255, 255, 0)
					background-color: $yellow
				ul.tab-list
					width: 180%
					margin-bottom: .5rem
					display: -webkit-inline-box
			.list-wrapper
				padding-top: 1rem

	@media screen and ( max-width: 1024.98px)
		.card-product-promotion
			width: 100%
			.tag-list
				padding-left: 0
				.list-wrapper
					&_item
	@media screen and ( max-width: 768.98px )
		.card-product-promotion
			.tag-list
				padding-left: 0
