$main: #F00020
$body: #ffffff
$white: #ffffff
$black: #333
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
@function r($size)
	@return ($size/16px)*1rem
.digital-store
	.digital-search
		padding: 48px 0px 0px
		background: url(.png), linear-gradient(96.95deg, #FFAC41 -30.56%, #E02709 64.19%)
		height: 147px
		background-blend-mode: overlay, normal
		background-image: url('../images/digital-bg.jpg')
		background-size: 100% 100%
		.form-search
			.form-group
				position: relative
				display: flex
				align-items: center
				justify-content: space-between
				h2
					font-weight: 800
					font-size: r(32px)
					line-height: 125%
					color: #FFFFFF
					white-space: nowrap
					text-shadow: 0px 2px 5px rgba(90, 27, 0, 0.6)
				.form-control
					margin-left: 48px
					padding: 16px 24px
					max-width: 988px
					height: 61px
					background: #F9FAFC
					border-radius: 42px
					&::placeholder
						font-weight: 500
						font-size: 20px
						line-height: 29px
						color: $black
						opacity: 1

				.search-icon
					position: absolute
					top: 50%
					right: 24px
					transform: translateY(-50%)
					border: none
					background: none
			@media screen and ( max-width: 1366px )
				.form-group
					h2
						font-size: r(25px)
					.form-control
						height: 50px
						&::placeholder
							font-weight: 500
							font-size: 16px
	.banner-digital
		+img-ratio(460/1440)
		img
			object-position: 50% 30%
