$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.util-tool
	border-top: 1px solid rgba($color: $black, $alpha: .4)
	@media screen and ( min-width: 767px )
		display: none
	#util-wrap
		.card-tool-box
			display: block
			position: inherit
			width: 100%
			background: none
			box-shadow: none
			backdrop-filter: unset
			border-radius: 0
