$main: #F00020
$body: #ffffff
$white: #ffffff
$black: #333
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
@function r($size)
	@return ($size/16px)*1rem
.card-hdbank
	.single-swiper
		position: relative
		max-width: 1198px
		margin: 0 auto
		.slide-inner
			padding: 24px
			min-height: 570px
			background: rgba(255, 255, 255, 0.2)
			border: 1px solid rgba(255, 255, 255, 0.35)
			box-sizing: border-box
			backdrop-filter: blur(20px)
			border-radius: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			transition: background 0.3s ease-out
			@media screen and ( min-width: 1400px )
				max-width: 100%
			@media screen and ( max-width: 1366px )
				max-width: 100%
			.img-card
				position: relative
				.icon
					position: absolute
					top: -16px
					right: -16px
				a,
				.icon
					img
						transition: all ease-in-out .3s
			.title-card
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-top: 16px
				padding: 0 30px

				.title
					font-weight: 500
					font-size: 18px
					line-height: 26px
					text-align: center
					color: $white
				.btn-login
					width: 120px
					height: 42px
					padding: 0 !important
					display: flex
					align-items: center
					justify-content: center
					span
						font-weight: bold
						font-size: 18px
						line-height: 26px
						color: $black
					&:hover
						span
							color: $white
						&::after
							right: 8px
			&.small-img
				justify-content: space-between
				padding-top: 30%
			&:hover
				background: rgba(255, 255, 255, .4)
				.img-card
					a,
					.icon
						img
							transform: scale(1.05)
		@media screen and ( min-width: 1366px )
			max-width: 80vw
	.btn-view-all
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: center
		padding: 8px 12px 8px 16px
		width: 174px
		height: 40px
		border: 1px solid #FFFFFF
		box-sizing: border-box
		border-radius: 50px
		font-size: 16px
		line-height: 23px
		color: $white
		position: relative
		margin: 32px auto
		transition: all ease-in-out .5s
		&::after
			position: absolute
			top: 50%
			right: 18px
			transform: translateY(-50%) rotate(0deg)
			content: "\e87a"
			font-family: Linearicons-Free
			font-size: r(18px)
			font-weight: 700
			transition: all ease-in-out .3s
		&:hover
			background: $white
			color: #000
			&::after
				transform: translateY(-50%) rotate(-22.5deg)
