$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all

.title
	padding: r(32px) 0 !important
	text-align: center !important
	float: none !important
	border-radius: 0 !important
	background: none !important
	height: unset !important
	&_big
		font-size: r(40px) !important
		color: #000 !important
		font-weight: 700 !important
		line-height: 58px !important
	&_small
		font-size: r(32px) !important
		font-weight: 800 !important
		line-height: 120% !important
		&-white
			color: $white !important
		&-black
			color: #000 !important
		&-bg
			background: #FFF9E2 !important
	@media screen and ( max-width: 1366px )
		padding: r(16px) 0 !important
		&_big
			font-size: r(30px) !important
		&_small
			font-size: r(24px) !important
	@media screen and ( max-width: 992px )
		padding: r(8px) 0 !important
		&_big
			font-size: 20px !important
			line-height: normal !important
		&_small
			font-size: r(26px) !important
