$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all

#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 99
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.overflow
	overflow: hidden
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
.swiper-button-next,
.swiper-button-prev
	position: absolute
	width: 44px !important
	height: 44px !important
	border-radius: 50%
	border: solid 1px $white
	background-image: unset !important
	opacity: 1 !important
	cursor: pointer !important
	transition: all ease-in-out .3s
	&::before
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		font-family: Linearicons-Free
		font-size: r(30px) !important
		color: $white
	&:focus
		outline: none
.swiper-button-next
	right: -80px !important
	&::before
		content: '\e87a'

.swiper-button-prev
	left: -80px !important
	&::before
		content: '\e879'
@media screen and ( min-width: 1025px )
	.swiper-button-next,
	.swiper-button-prev
		&:hover
			background: $gray
@media screen and ( max-width: 1280px )
	.swiper-button-next
		right: -50px !important
	.swiper-button-prev
		left: -50px !important
.tabs
	.tab-list
		justify-content: center
		margin-bottom: 32px
		padding-left: 0
		li
			padding: 14px 50.4px
			background: #FFFFFF
			border: 1.4px solid #B1B5C9
			box-sizing: border-box
			cursor: pointer
			font-weight: 800
			font-size: r(19.6px)
			line-height: 29px
			color: #333333
			&:first-child
				border-radius: 12px 0px 0px 12px
			&:last-child
				border-radius: 0px 12px 12px 0px
			&.active
				background: #F00020
				color: $white
				border: 0
	.panel
		display: none
		&.active
			display: block
	@media screen and ( max-width: 575.98px )
		.tab-list
			margin-bottom: 16px
			li
				width: 50%
				padding: 8px
				font-size: r(15px)
				text-align: center
.productpager
	width: 100%
	.pagination
		justify-content: center
		.page-item
			margin-right: 4px !important
			.page-link
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				background: #FFFFFF
				border: 1px solid #DDE1EB
				box-sizing: border-box
				border-radius: 8px
				font-size: r(20px)
				color: #6F7279
				&:focus
					box-shadow: none
				@media screen and ( max-width: 768.98px )
					width: 32px
					height: 32px
					font-size: 1rem
input#amount,
input#amount-promotion,
input#amount-card
	width: 100px
	border: none
	background: none
	color: $main
	font-weight: 800
	font-size: r(20px)
	line-height: 29px
	&:focus
		outline: none
		box-shadow: none

	@media screen and ( max-width: 1366px )
		margin-bottom: 8px
