$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.banner-investor
	position: relative
	.banner-desktop
		width: 100%
		+img-ratio(552/1440)
		@media screen and ( max-width: 575.98px )
			display: none
		img
			height: auto
	.banner-mobile
		width: 100%
		+img-ratio(379/375)
		@media screen and ( min-width: 576px )
			display: none
	.info-box-container
		position: absolute
		width: 100%
		height: 100%
		top: 0
		background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 11.34%, rgba(0, 0, 0, 0) 35.88%)
		.info-box
			position: absolute
			bottom: 50px
			a
				color: white
			@media screen and ( max-width: 576px )
				bottom: 20px
				.banner-title
					font-size: 1rem

	// .left-info 
	//     position: absolute
	//     left: 0
	//     top: 0
	//     bottom: 0
	//     margin: auto
	//     color: white
	//     max-width: 40%
	//     padding: 30px 40px 40px
	//     height: 50%
	//     background: #BE1128
	//     border-bottom-right-radius: 8px
	//     border-top-right-radius: 8px
	//     opacity: 0.9
	//     .banner-title 
	//         font-size: 4rem
	//     .banner-description
	//         font-size: 1.5rem
	//     @media screen and ( max-width: 1780px )
	//         .banner-title 
	//             font-size: 40px
	//         .banner-description
	//             font-size: 22px
	//     @media screen and ( max-width: 1600px )
	//         height: 60%
	//     @media screen and ( max-width: 1200px )
	//         display: none
