$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.priority-user-banner
	position: relative
	width: 100%
	.swiper-pagination
		position: absolute
		left: 24px !important
		bottom: 32px !important
		width: fit-content !important
		&-bullet
			width: 16px
			height: 16px
			background: $white
			&-active
				background: $white
	.hero-image
		width: 100%
		position: relative
		a
			+img-ratio(552/1440)
		@media screen and ( max-width: 575.98px )
			height: 371px !important
			a
				+img-ratio(371/375)	
		.info-box-container
			width: 100%
			height: 100%
			position: absolute
			left: 0
			bottom: 0
			background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 11.34%, rgba(0, 0, 0, 0) 35.88%)
			@media ( max-width: 575.98px )
				bottom: 0
			.info-box
				position: absolute
				bottom: 70px
				width: 100%
				@media ( max-width: 575.98px )
					bottom: 0
				.banner-title
					font-weight: 800
					font-size: 2rem
					line-height: 47px
					color: #FFFFFF
					@media screen and ( max-width: 575.98px )
						font-size: 1rem
						line-height: 22px
						font-weight: 700
						margin-bottom: 5px
				.description
					font-size: 1.25rem
					line-height: 29px
					color: #FFFFFF
					@media screen and ( max-width: 575.98px )
						font-size: 0.75rem
						line-height: 18px
			.swiper-pagination
				left: auto !important
				@media ( max-width: 575.98px )
					top: 0 !important
					left: 0 !important
					right: 0 !important
					margin: auto
				.swiper-pagination-bullet
					@media ( max-width: 575.98px )
						width: 10px
						height: 10px
	// @media ( max-width: 575.98px )
	// 	.hero-image
	// 		width: 100%
	// 		height: 100vh
	// 		a
	// 			+img-ratio(328/423)
	// 			height: 100%
	// @media ( max-width: 1366px )
	// 	.hero-image
	// 		width: 100%
	// 		height: 100vh
	// 		a
	// 			height: 100%
	@media ( max-width: 1366.98px )
		.hero-image
			width: 100%
			a
				height: 100%
				img
					width: 100%
					height: 100%
	@media screen and ( max-width: 768.98px )
		.hero-image
			a
				+img-ratio(645/768)
	@media screen and ( max-width: 575.98px )
		.hero-image
			height: 100%
			a
				+img-ratio(645/575)

@keyframes scrolling
	0%
		transform: translateX(88vw)
	100%
		transform: translateX(-110vw)
@media screen and ( max-width: 575.98px )
	@keyframes scrolling
		0%
			transform: translateX(88vw)
		100%
			transform: translateX(-330vw)
