$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.tool-card-product
	padding: r(50px) 0
	.title
		padding: 0 !important
		margin-bottom: 24px
	@media screen and ( max-width: 1024.98px )
		padding: r(16px) 0

	.card-product-promotion
		.tag-list
			.list-wrapper
				&_item
					display: flex
					justify-content: center
					align-items: center
					padding: 16px
					border-radius: 8px
					cursor: pointer
					transition: all ease-in-out .3s
					&__img
						a
							width: 98px
							+img-ratio(98/98)
							border-radius: 8px
					&__content
						padding-left: 16px
						&-title
							a
								p
									margin-bottom: 0
									font-weight: 600
									font-size: 20px
									line-height: 29px
									color: $black
						&-desc
							p
								line-height: 23px
								color: $black
						&-date
							font-size: 10px
							line-height: 15px
							color: $black
							margin-bottom: 0
							@media screen and ( min-width: 769px )
								display: none
					&:hover
						background: #FFF9E2
						box-shadow: 0px 14px 40px rgba(79, 51, 39, 0.1)
						border-radius: 20px
		@media screen and ( max-width: 1199.98px )
			.tag-list
				.list-wrapper
					&_item
						&__img
							a
								width: 80px
								+img-ratio(80/80)

		@media screen and ( max-width: 1024.98px )
			padding: 24px 16px
			.tag-list
				.list-wrapper
					&_item
						padding: 16px 0
						justify-content: flex-start
						border-top: 1px dashed #DDE1EB
						&:nth-child(1)
							padding-top: 0
							border-top: 0
						&__img
							a
								+img-ratio(80/80)
						&__content
							height: 100%
							padding-left: 16px
							&-title
								a
									p
										font-size: 14px
							&-desc
								p
									font-size: r(14px)
		@media screen and ( max-width: 768.98px )
			.tag-list
				.list-wrapper
					&_item
						&__content
							&-desc
								display: none
