$black: #333
$main: #F00020
$body: #ffffff
$white: #ffffff
$gray: #B6BEC8
$yellow: #FFD643
$pink: #FF8B9B
$pink-2: #FFA6C6
$yellow-2: #FFCF6C
$purple: #A8A0FF
$blue-1: #62E4F2
$blue-2: #87D4FF
$green: #C3E57A
$orange: #FF9854
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(167.6deg, #FFD149 7.65%, #E0242C 71.52%, #CB0817 89.4%)
$tran: transparent
@function r($size)
	@return ($size/16px)*1rem
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
.tc-page
	.tc-page_wrap
		max-width: 1024px
		width: 100%
		background: #FFFFFF
		box-shadow: 0px 14px 40px rgba(33, 43, 54, 0.1)
		border-radius: 20px
		padding: 64px 80px 80px 80px
		margin: 0 auto
		position: relative
		top: -40px
		.title
			padding-top: 0 !important
			border-bottom: 1px solid rgba($color: #BCC0CC, $alpha: .4)
		&__content
			padding-top: 54px
			h2
				display: flex
				align-items: center
				padding-bottom: 30px
				span
					margin-right: 12px
					font-weight: bold
					font-size: 24px
					line-height: 35px
					color: #F00020

					&:first-child
						display: flex
						align-items: center
						justify-content: center
						max-width: 29px
						width: 100%
						height: 29px
						background: #F00020
						border-radius: 26px
						font-size: 16px
						line-height: 23px
						text-align: center
						color: #FFFFFF
			h3
				font-weight: bold
				font-size: 20px
				line-height: 29px
				color: #333333
				padding-bottom: 16px
				margin-bottom: 0
			p
				font-size: 20px
				line-height: 29px
				color: #333333
				margin-bottom: 16px !important
	@media screen and ( max-width: 575.98px )
		.tc-page_wrap
			top: 0
			box-shadow: none
			border-radius: 0
			padding: 24px
			.title
				margin-bottom: 0
			&__content
				padding-top: 32px
				h2
					padding-bottom: 16px
				h3
					font-size: 1rem
				p
					font-size: 1rem
